<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coming Soon™</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: "Lucida Console";
                letter-spacing: 5px;
                color: white;
                background-color: #212529;
            }
            body {
                display: table;
            }
            .my-block {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="my-block">
           <h1>Coming Soon™</h1>
        </div>
    </body>
</html>
